{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~43.0.2",
    "expo-status-bar": "~1.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "expo-av": "~10.1.3",
    "firebase": "7.9.0",
    "expo-asset": "~8.4.3",
    "@firebase/app": "0.x.0",
    "expo-permissions": "~13.0.3",
    "react-navigation": "4.0.10",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "3.1.1",
    "@firebase/app-types": "0.x.0",
    "@firebase/firestore": "*",
    "expo-barcode-scanner": "~11.1.2",
    "@react-navigation/native": "^3.8.4",
    "react-native-google-books": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}